DATABASE_URL=postgres://default:69ABgNVcFPyj@ep-muddy-mouse-a4rhea5u-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_URL="postgres://default:69ABgNVcFPyj@ep-muddy-mouse-a4rhea5u-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:69ABgNVcFPyj@ep-muddy-mouse-a4rhea5u-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:69ABgNVcFPyj@ep-muddy-mouse-a4rhea5u-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:69ABgNVcFPyj@ep-muddy-mouse-a4rhea5u.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-mouse-a4rhea5u-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="69ABgNVcFPyj"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1nb3NoYXdrLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uF52GmLEQIbt9fI3MvCapb72NW6P1BHQ8Uswympvke
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/